from func import *


YOUTOKEN = "381764678:TEST:46388"
TOKEN = ('5648421216:AAFhRPUQw0FQ6tGkxjyR-Y8TeYMGuhs68OA')
# TOKEN = ('5954410335:AAEN6dqD33Rnli7sGXj70X_OvMsJlIwNv2Y')
Configuration.account_id = 506751
Configuration.secret_key = ''
logging.basicConfig(level=logging.INFO)

storage = MemoryStorage()
bot = Bot(token=TOKEN)

offset = dict()
srcvid = {}
srcaud = {}
srctex = {}
firstname = {}
st = {}
ui = {}


class clientState(StatesGroup):
    start = State()
    videost = State()
    audiost = State()
    otmenst = State()
    vremst = State()
    otmen = State()


dp = Dispatcher(bot, storage=storage)
db = Database("dataBase.db")


@dp.message_handler(state=clientState.start)
async def bot_message(message: types.Message, state: FSMContext):
    global srcvid
    global srcaud
    global srctex
    global firstname
    global st
    if message.chat.type == 'private':


        if message.text == "Профиль":
            await clientState.otmen.set()
            user_sub = time_sub_day(db.get_time_sub(message.from_user.id))
            if user_sub ==False:
                user_sub = "\nВаш тариф: FREE"
                user_nickname = "Ваш ник: " + db.get_nickname(message.from_user.id)
                user = db.get_nickname(message.from_user.id)
            
                await bot.send_message(message.from_user.id, user_nickname + user_sub, reply_markup=nav.mainMenu1)
                await bot.send_message(message.from_user.id,  'Чтобы пользоваться ботом без ограниченй, предлагаем оформить подписку по кнопке ниже', reply_markup=nav.sub_inline)
            else:
                user_sub = time_sub_day(db.get_time_sub(message.from_user.id))
                user_sub = "\n Тариф: VIP\n Действителен еще " + user_sub
                user_nickname = "Ваш ник: " + db.get_nickname(message.from_user.id)
                await bot.send_message(message.from_user.id, user_nickname + user_sub, reply_markup=nav.mainMenu1)
            

        elif  message.text == "Подписка":
            await clientState.otmen.set()
            if db.get_sub_status(message.from_user.id) == False:
                user_tarif = "Ваш тариф: FREE"
                await bot.send_message(message.from_user.id, user_tarif, reply_markup=nav.mainMenu1)
                await bot.send_message(message.from_user.id,  'Чтобы пользоваться ботом без ограниченй, предлагаем оформить подписку по кнопке ниже', reply_markup=nav.sub_inline)
            else:
                user_sub = time_sub_day(db.get_time_sub(message.from_user.id))
                user_sub = "\n Тариф: VIP\n Действителен еще " + user_sub
                await bot.send_message(message.from_user.id,  user_sub, reply_markup=nav.mainMenu1)

        elif message.text == "СОЗДАТЬ КРУГ":
            if db.get_sub_status(message.from_user.id) == False:
                st = False
             
                await bot.send_message(message.from_user.id,  "В вашем тарифе доступны круги до 30 сек.\n\nДавай начнем, отправь мне любое видео", reply_markup=nav.mainMenu1)
                await clientState.videost.set()
            elif  db.get_sub_status(message.from_user.id) == True:
                st = True
                await bot.send_message(message.from_user.id,  "В вашем тарифе ограничения отсутсвуют\n\nДавай начнем, отправь мне любое видео", reply_markup=nav.mainMenu1)
                await clientState.videost.set()
        
        


@dp.message_handler(state=clientState.videost)
async def start(message: types):

    if message.text == "В главное меню":
        await clientState.start.set()

        await bot.delete_message(message.from_user.id, message.message_id)
        await bot.send_message(message.from_user.id, 'Вы в главном меню', reply_markup=nav.mainMenu)


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)




