aiofiles==22.1.0
aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
antiorm==1.2.1
appnope==0.1.3
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.0
Babel==2.9.1
backcall==0.2.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
db==0.1.1
debugpy==1.6.3
decorator==4.4.2
Deprecated==1.2.13
distro==1.8.0
entrypoints==0.4
executing==1.1.1
frozenlist==1.3.3
idna==3.4
imageio==2.22.4
imageio-ffmpeg==0.4.7
ipykernel==6.16.1
ipython==8.5.0
jedi==0.18.1
jupyter_client==7.4.3
jupyter_core==4.11.2
magic-filter==1.0.9
Markdown==3.4.1
Markups==3.1.3
matplotlib-inline==0.1.6
moviepy==2.0.0.dev2
multidict==6.0.2
mypy-extensions==0.4.3
nest-asyncio==1.5.6
netaddr==0.8.0
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.1
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.2
proglog==0.1.10
prompt-toolkit==3.0.31
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.10.0
pydantic==1.10.2
Pygments==2.13.0
pyparsing==3.0.9
pyTelegramBotAPI==4.8.0
python-dateutil==2.8.2
python-markdown-math==0.8
pytz==2022.5
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
stack-data==0.5.1
Telethon==1.25.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
tweepy==4.11.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.8.1
yookassa==2.3.2
